<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:id="@+id/found_entre_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/news_toolbar_icon_back"
            android:layout_margin="10dp"
            android:background="#00000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创业者"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_centerInParent="true"
           />
        <TextView
            android:id="@+id/found_entre_tv_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交公司"
            android:textSize="15dp"
            android:textColor="#6699FF"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#BFBFBF"></LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="项目动态"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/discovery_icon_item1"
        android:drawableRight="@mipmap/mine_jian"
        android:paddingRight="10dp"
        android:drawablePadding="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="寻求报道"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/news_icon_seek"
        android:drawablePadding="10dp"
        android:drawableRight="@mipmap/mine_jian"
        android:paddingRight="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="申请融资"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/find_icon_entrepreneurship_financing"
        android:drawablePadding="10dp"
        android:drawableRight="@mipmap/mine_jian"
        android:paddingRight="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="氪空间报名"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/find_icon_entrepreneurship_signup"
        android:drawablePadding="10dp"
        android:drawableRight="@mipmap/mine_jian"
        android:paddingRight="10dp"
        />


</LinearLayout>