<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:background="#747272"
        android:layout_height="20dp">
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/kr_equity_all_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/kr_equity_all_logo"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="7dp"/>
        <TextView
            android:id="@+id/kr_equity_all_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修机100"
            android:layout_toRightOf="@+id/kr_equity_all_logo"
            android:layout_marginTop="7dp"
            android:textSize="15dp"
            android:textColor="#000"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/kr_equity_all_company_brief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机服务专家"
            android:maxEms="10"
            android:lines="1"
            android:singleLine="true"
            android:layout_toRightOf="@id/kr_equity_all_logo"
            android:layout_below="@id/kr_equity_all_company_name"
            android:textSize="11dp"
            android:layout_marginTop="3dp"/>
        <ImageButton
            android:id="@+id/kr_equity_all_tips_first"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:src="@mipmap/qqqqqqwwwwww"
           android:scaleType="fitXY"
            android:background="#fff"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            />
        <ImageView
            android:id="@+id/kr_equity_all_first_img"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/kr_equity_all_company_brief"/>
        <TextView
            android:id="@+id/kr_equity_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="领投方"
            android:layout_below="@+id/kr_equity_all_first_img"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/kr_equity_all_lead_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/kr_equity_all_first_img"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/kr_eqyity_all_adname_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5555"
            android:layout_below="@id/kr_equity_all_tv"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/kr_equity_all_adcontent_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="666"
            android:layout_below="@id/kr_equity_all_lead_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/kr_eqyity_all_adname_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="77777"
            android:layout_below="@+id/kr_eqyity_all_adname_one"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/kr_equity_all_adcontent_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pppp"
            android:layout_below="@id/kr_equity_all_adcontent_one"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:id="@+id/kr_eqyity_all_iv_line"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_close_connect"
            android:layout_below="@+id/kr_eqyity_all_adname_two"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/kr_equity_all_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="募资中"
            android:textColor="#6699ee"
            android:layout_below="@id/kr_eqyity_all_iv_line"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/kr_equity_all_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已募资xx%"
            android:layout_toRightOf="@id/kr_equity_all_desc"
            android:layout_below="@id/kr_eqyity_all_iv_line"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="160dp"/>
        <TextView
            android:id="@+id/kr_equity_all_else_btn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:src="@mipmap/gggggggg"
            android:background="#00000000"
            android:layout_below="@id/kr_eqyity_all_iv_line"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />
       <ProgressBar
           android:id="@+id/kr_equity_all_pb"
           android:layout_below="@+id/kr_equity_all_offer"
           android:layout_width="230dp"
           android:layout_height="10dp"
           style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
           android:layout_marginLeft="10dp"
           android:layout_marginTop="10dp"/>



    </RelativeLayout>


</LinearLayout>