<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:id="@+id/kr_found_viewpager">
            </android.support.v4.view.ViewPager>
            <ImageButton
                android:id="@+id/kr_found_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/discovery_icon_new_search"
                android:background="#00000000"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/kr_found_startup_first"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="创业公司"
                android:background="#00000000"
                android:drawableTop="@mipmap/discovery_icon_startup1"/>
            <Button
                android:id="@+id/kr_found_research_first"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="36氪研究院"
                android:drawableTop="@mipmap/discovery_icon_research1"
                android:background="#00000000"/>
            <Button
                android:id="@+id/kr_found_item_first"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="近期活动"
                android:background="#00000000"
                android:drawableTop="@mipmap/discovery_icon_item"
                />
        </LinearLayout>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <ImageView
                  android:id="@+id/found_days"
                  android:layout_width="wrap_content"
                  android:layout_height="60dp"
                  android:src="@mipmap/discovery_icon_days"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"/>
              <ImageView
                  android:id="@+id/found_line"
                  android:layout_width="0.2dp"
                  android:layout_height="60dp"
                  android:src="@mipmap/ttttt"
                  android:background="#000000"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="32dp"
                  android:layout_toRightOf="@+id/found_days"/>
              <TextView
                  android:id="@+id/found_money"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="10,415,000"
                  android:layout_toRightOf="@id/found_line"
                  android:layout_marginLeft="50dp"
                  android:layout_marginTop="10dp"
                  android:textSize="20dp"
                  android:textColor="#FF9900"
                  />
              <TextView
                  android:id="@+id/found_money_yuan"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="元"
                  android:layout_toRightOf="@id/found_money"
                  android:layout_marginTop="15dp"
                  android:textSize="15dp"
                  android:textColor="#FF9900"/>
              <TextView
                  android:id="@+id/found_money_aa"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="投资金额"
                  android:layout_alignParentRight="true"
                  android:layout_marginTop="15dp"
                  android:layout_marginRight="10dp"
                  />
              <TextView
                  android:id="@+id/found_people"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="163"
                  android:layout_below="@id/found_money"
                  android:layout_toRightOf="@+id/found_line"
                  android:layout_marginLeft="115dp"
                  android:layout_marginTop="15dp"
                  android:textSize="20dp"
                  android:textColor="#FFCC00"/>
              <TextView
                  android:id="@+id/found_people_man"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="人"
                  android:layout_toRightOf="@id/found_people"
                  android:layout_below="@+id/found_money_yuan"
                  android:layout_marginTop="22dp"
                  android:textColor="#FFCC00"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="认购人数"
                  android:layout_toRightOf="@+id/found_people_man"
                  android:layout_below="@+id/found_money_aa"
                  android:layout_marginTop="25dp"
                  android:layout_marginLeft="34dp"/>
              <TextView
                  android:id="@+id/found_order"
                  android:layout_width="wrap_content"
                  android:layout_height="25dp"
                  android:background="@drawable/shape"
                  android:layout_below="@+id/found_line"
                  android:text="22小时前收到来自北京市用户的订单"
                  android:layout_marginTop="15dp"
                  android:layout_marginLeft="40dp"
                  android:gravity="center"
                  android:drawableLeft="@mipmap/ic_launcher"/>
              <TextView
                  android:id="@+id/found_hot"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="热门项目"
                  android:layout_below="@id/found_order"
                  android:layout_marginTop="30dp"
                  android:layout_marginLeft="10dp"
                  android:textSize="17dp"
                  android:textColor="#BFBFBF"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="查看全部"
                  android:layout_alignParentRight="true"
                  android:layout_below="@+id/found_order"
                  android:layout_marginTop="32dp"
                  android:layout_marginRight="10dp"/>
              <ImageView
                  android:id="@+id/found_iv_horline"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:src="@mipmap/kkkkkk"
                  android:background="#000000"
                  android:layout_below="@id/found_hot"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"/>
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/found_rl_service"
                  android:layout_below="@id/found_iv_horline">
                  <ImageView
                      android:id="@+id/found_rl_iv_oneh"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@mipmap/ic_launcher"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="10dp"
                      />
                  <TextView
                      android:id="@+id/found_rl_tv_oneh"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="修机100"
                      android:layout_toRightOf="@id/found_rl_iv_oneh"
                      android:layout_marginTop="10dp"
                      android:textSize="18dp"
                      android:textColor="#000000"
                      android:layout_marginLeft="5dp"
                     />
                  <TextView
                      android:id="@+id/found_rl_tv_twoh"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="手机服务专家"
                      android:layout_below="@id/found_rl_tv_oneh"
                      android:layout_toRightOf="@id/found_rl_iv_oneh"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="5dp"/>
                  <TextView
                      android:id="@+id/found_rl_tv_thridh"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="创始人:连续成功创业者"
                      android:layout_below="@id/found_rl_tv_twoh"
                      android:layout_toRightOf="@id/found_rl_iv_oneh"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="5dp"
                      android:textColor="#FF9900"/>
              </RelativeLayout>
              <TextView
                  android:id="@+id/found_tv_invest"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="投资速递"
                  android:layout_below="@+id/found_rl_service"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"
                  android:textSize="15dp"/>
              <TextView
                  android:id="@+id/found_tv_go"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="快速了解股权投资 >"
                  android:layout_below="@id/found_rl_service"
                  android:layout_alignParentRight="true"
                  android:layout_marginTop="10dp"/>
              <ImageView
                  android:id="@+id/found_iv_horlinetwo"
                  android:layout_width="match_parent"
                  android:layout_height="0.2dp"
                  android:src="@mipmap/kkkkkk"
                  android:background="#000000"
                  android:layout_below="@id/found_tv_invest"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"/>
              <TextView
                  android:id="@+id/found_tv_news"
                  android:layout_width="75dp"
                  android:layout_height="wrap_content"
                  android:text="行业新闻"
                  android:background="@drawable/shapeone"
                  android:layout_below="@+id/found_iv_horlinetwo"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"
                  android:textSize="18dp"
                  android:textColor="#6699FF"/>
              <TextView
                  android:id="@+id/found_tv_news_right"
                  android:layout_width="75dp"
                  android:layout_height="wrap_content"
                  android:background="@drawable/shapeone"
                  android:text="项目动态"
                  android:layout_below="@+id/found_iv_horlinetwo"
                  android:textSize="18dp"
                  android:layout_toRightOf="@id/found_tv_news"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="70dp"
                  android:textColor="#6699FF"
                  />
              <TextView
                  android:layout_width="75dp"
                  android:layout_height="wrap_content"
                  android:background="@drawable/shapeone"
                  android:text="投资活动"
                  android:layout_alignParentRight="true"
                  android:textSize="18dp"
                  android:textColor="#6699FF"
                  android:layout_marginTop="10dp"
                  android:layout_marginRight="10dp"
                  android:layout_below="@id/found_iv_horlinetwo"
                  />
              <LinearLayout
                  android:id="@+id/found_llay"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#d2caca"
                  android:layout_marginTop="5dp"
                  android:orientation="horizontal"
                  android:layout_below="@+id/found_tv_news_right">
                  <LinearLayout
                      android:id="@+id/found_llayout_find"
                      android:layout_width="140dp"
                      android:layout_height="120dp"
                      android:orientation="vertical"
                      android:background="#fff"
                      android:src="@mipmap/discovery_ph_item"
                      android:layout_margin="10dp">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="发现好项目"
                          android:maxLines="1"
                          android:layout_marginTop="20dp"
                          android:layout_marginLeft="10dp"
                          android:textSize="10dp"
                         android:drawableRight="@mipmap/discovery_ph_item"
                          android:textColor="#6699FF"/>
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="5dp"
                          android:text="   投资人每天都在看"
                          android:textSize="10dp"
                          android:background="#00000000"/>
                  </LinearLayout>
                  <LinearLayout
                      android:id="@+id/found_llayout_find_people"
                      android:layout_width="140dp"
                      android:layout_height="120dp"
                      android:orientation="vertical"
                      android:background="#fff"
                      android:gravity="right"
                      android:layout_marginRight="20dp"
                      android:layout_margin="10dp">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="寻找投资人"
                          android:maxLines="1"
                          android:layout_marginTop="20dp"
                          android:layout_marginLeft="10dp"
                          android:textSize="10dp"
                          android:drawableRight="@mipmap/discovery_ph_investor"
                          android:textColor="#6699FF"/>
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="5dp"
                          android:text="   顶级机构全面入驻"
                          android:textSize="10dp"
                          android:background="#00000000"/>
                  </LinearLayout>


              </LinearLayout>
              <Button
                  android:id="@+id/found_btn_entrepreneurs"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="我是创业者"
                  android:gravity="left|center"
                  android:layout_marginLeft="10dp"
                   android:background="#00000000"
                  android:paddingLeft="10dp"
                  android:drawablePadding="10dp"
                  android:layout_below="@+id/found_llay"
                  android:drawableLeft="@mipmap/tabbar_icon_mine_highlight"
                  android:drawableRight="@mipmap/mine_jian"/>
              <Button
                  android:id="@+id/found_btn_equityer"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/found_btn_entrepreneurs"
                  android:text="我是专业投资人"
                 android:gravity="center|left"
                  android:paddingLeft="10dp"
                  android:drawablePadding="10dp"
                  android:layout_marginLeft="10dp"
                  android:background="#00000000"
                  android:drawableLeft="@mipmap/discovery_icon_new_investor"
                  android:drawableRight="@mipmap/mine_jian"
                  />


          </RelativeLayout>


     </LinearLayout>

    </ScrollView>



</LinearLayout>