<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#6699FF">
        <ImageButton
            android:id="@+id/kr_my_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/mine_icon_setting"
            android:background="#00000000"
            android:layout_alignParentRight="true"/>
        <ImageView
             android:id="@+id/kr_my_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/mine_iv"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/kr_my_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未登录"
            android:layout_toRightOf="@+id/kr_my_iv"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffffff"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kr_my_ib"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
               android:src="@mipmap/mine_icon_arrow"
            android:background="#00000000"
            android:layout_margin="10dp"
            />
    </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    >
                </LinearLayout>
                <Button
                    android:layout_marginLeft="5dp"
                    android:gravity="left|center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/kr_myorder"
                    android:background="#00000000"
                    android:text="    我的订单"
                    android:drawableLeft="@mipmap/mine_order"
                    android:drawableRight="@mipmap/mine_jian"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp">
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left|center"
                    android:id="@+id/kr_mymessage"
                    android:background="#00000000"
                    android:text="   账号信息"
                    android:drawableLeft="@mipmap/mine_icon_account"
                    android:drawableRight="@mipmap/mine_jian"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left|center"
                    android:id="@+id/kr_myapprove"
                    android:background="#00000000"
                    android:text="   跟投人认证"
                    android:drawableLeft="@mipmap/mine_icon_authentication"
                    android:drawableRight="@mipmap/mine_jian"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp">
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left|center"
                    android:id="@+id/kr_mycollection"
                    android:background="#00000000"
                    android:text="   我收藏的文章"
                    android:drawableLeft="@mipmap/mine_icon_favorite"
                    android:drawableRight="@mipmap/mine_jian"
                    />
                0<Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left|center"
                    android:id="@+id/kr_mycompany"
                    android:background="#00000000"
                    android:text="   我投资的公司"
                    android:drawableLeft="@mipmap/mine_icon_company"
                    android:drawableRight="@mipmap/mine_jian"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left|center"
                    android:id="@+id/kr_mycoupon"
                    android:background="#00000000"
                    android:text="   我的投资券"
                    android:drawableLeft="@mipmap/mine_icon_coupon"
                    android:drawableRight="@mipmap/mine_jian"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left|center"
                    android:id="@+id/kr_myunderstand"
                    android:background="#00000000"
                    android:text="   了解股权投资"
                    android:drawableLeft="@mipmap/mine_icon_understand"
                    android:drawableRight="@mipmap/mine_jian"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"></LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left|center"
                    android:id="@+id/kr_myhotline"
                    android:background="#00000000"
                    android:text="   客服热线                                           400-995-3636"
                    android:drawableLeft="@mipmap/mine_icon_hotline"
                    android:drawableRight="@mipmap/mine_jian"
                    />


            </LinearLayout>
        </ScrollView>






</LinearLayout>