<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册成为36氪用户,即享一站式创业服务"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/kr_information_resiger_et"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="+86  |  手机号"
        android:background="@null"
        android:layout_marginTop="30dp"/>
     <Button
         android:layout_width="260dp"
         android:layout_height="wrap_content"
         android:text="获取验证码"
         android:layout_gravity="center"
         android:background="#00000000"
         android:layout_marginTop="30dp"
         android:id="@+id/kr_information_resiger_btn"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="注册代表你同意"
         android:layout_gravity="center"
         android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="36氪网络使用协议和隐私条款"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
</LinearLayout>