<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="消息"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="20dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/kr_information_private_letter">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/message_icon_unfollow"
            android:layout_marginTop="10dp"
            android:id="@+id/kr_information_private_letter_iv"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="私信"
            android:layout_toRightOf="@+id/kr_information_private_letter_iv"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/kr_information_private_letter_tv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0条待处理的消息"
            android:layout_below="@+id/kr_information_private_letter_tv"
            android:layout_toRightOf="@+id/kr_information_private_letter_iv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/kr_information_comments">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/message_icon_comment"
            android:layout_marginTop="10dp"
            android:id="@+id/kr_information_comments_iv"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:layout_toRightOf="@+id/kr_information_comments_iv"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/kr_information_comments_tv"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/kr_information_like">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/message_icon_like"
            android:layout_marginTop="10dp"
            android:id="@+id/kr_information_like_iv"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赞"
            android:layout_toRightOf="@+id/kr_information_like_iv"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/kr_information_like_tv"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/kr_information_service">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/message_icon_services"
            android:layout_marginTop="10dp"
            android:id="@+id/kr_information_service_iv"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服助手"
            android:layout_toRightOf="@+id/kr_information_service_iv"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/kr_information_service_tv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快速及时为你解决问题"
            android:layout_below="@+id/kr_information_service_tv"
            android:layout_toRightOf="@+id/kr_information_service_iv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/kr_information_notification">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/message_icon_notification"
            android:layout_marginTop="10dp"
            android:id="@+id/kr_information_notification_iv"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他消息"
            android:layout_toRightOf="@+id/kr_information_notification_iv"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/kr_information_notification_tv"/>

    </RelativeLayout>

</LinearLayout>