<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/my_setting_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/news_toolbar_icon_back"
            android:background="#00000000"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:layout_gravity="center"
            android:layout_marginLeft="130dp"
            android:textColor="#000"
            android:textSize="20dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/my_setting_letter_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="消息设置"
        android:background="#00000000"
        android:layout_marginTop="10dp"
        android:gravity="center|left"
       android:paddingLeft="5dp"
        android:drawableRight="@mipmap/mine_jian"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/my_setting_open_video"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="允许非Wi-Fi网络下播放视频"
        android:paddingLeft="5dp"
        android:background="#00000000"
        android:gravity="center|left"
        android:layout_marginTop="10dp"
        />
        <Switch
            android:layout_marginTop="10dp"
            android:id="@+id/switch_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/my_setting_clear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="清理缓存"
        android:paddingLeft="5dp"
        android:background="#00000000"
        android:gravity="center|left"
        />
        <Button
            android:id="@+id/my_setting_get"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0kb"
            android:background="#00000000"
            android:gravity="center|right"
            android:paddingRight="5dp"/>

    </LinearLayout>
    <Button
        android:id="@+id/my_setting_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关于36氪"
        android:paddingLeft="5dp"
        android:drawableRight="@mipmap/mine_jian"
        android:background="#00000000"
        android:layout_marginTop="10dp"
        android:gravity="center|left"/>
    <Button
        android:id="@+id/my_setting_new_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检查新版本"
        android:paddingLeft="5dp"
        android:drawableRight="@mipmap/mine_jian"
        android:gravity="center|left"
        android:background="#00000000"
        />
    <Button
        android:id="@+id/my_setting_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="意见反馈"
        android:paddingLeft="5dp"
        android:drawableRight="@mipmap/mine_jian"
        android:background="#00000000"
        android:gravity="center|left"/>

</LinearLayout>